%[details](250)
    @[name] ~[please?]
    [can you?] ~[tell] ~[me?] ~[tea_or_generic?] ~[please?]
    [can you?] ~[tell] ~[me?] [the] ~[details] ~[tea_or_generic?] ~[please?]
    [can you?] ~[tell] ~[me?] [more?] ~[details?] ~[about] ~[tea_or_generic?] ~[please?]

%[preparation](250)
    [can you?] ~[tell] ~[me?] how [to|can i|can] ~[prepare] ~[tea_or_generic?] ~[please?]
    [can you?] ~[tell] ~[me?] how much [time is needed|time takes|does it takes?] to ~[prepare] ~[tea_or_generic?] ~[please?]

%[cost](250)
    [can you?] ~[tell] ~[me?] how much [money|euros?] does [it?] [cost|costs] ~[tea_or_generic?] ~[please?]
    [can you?] ~[tell] ~[me?] how much [money|euros?] are needed for ~[tea_or_generic?] ~[please?]

%[ingredients](250)
    [can you?] ~[tell] ~[me?] [what|which] [are?] [the?] [ingredients|components] [of?] ~[tea_or_generic?] ~[please?]

%[availability](250)
    [can you?] ~[tell] ~[me?] if ~[tea_or_generic?] [is?] [available|in stock] ~[please?]

%[similar_products](250)
    [can you?] ~[tell] ~[me?] [which|what|which are|what are?] similar products [to|with respect to?] ~[tea_or_generic?] ~[please?]
    [can you?] [find|search|search for?] similar products [to|with respect to?] ~[tea_or_generic?] ~[please?]

@[name]
    Amarettino Black Tea
    Assam BPS Typhoo Black Tea
    Assam Exquisite  Black Tea
    Assam Genteel  Black Tea
    Assam Goldtips  Black Tea
    Assam  Satrupa Organic Black Tea
    Ayurveda Relax Herbal Tea
    Bancha Green Tea
    Beauty Herbal Tea
    Bergamino Black Tea
    Bitter Orange Black Tea
    Body and Soul Herbal Tea
    Caramel Black Tea
    Ceylon Curl Green Green Tea
    Ceylon OP1 Pettiagalla Black Tea
    Ceylon Orange Pekoe Blend Black Tea
    Chamomile Herbal Tea
    Chamomile Organic Herbal Tea
    China Keemun Black Tea
    China Milky Oolong
    China Rose Black Tea
    China Yunnan Pu Erh Black Tea
    Chocolate Black Tea
    Christmas Dream Black Tea
    Chun Mee Green Tea
    Cinnamon Punch Fruit Infusion
    Cocoa and Dates Fruit Infusion
    Coconut Kiss Fruit Infusion
    Copacabana Fruit Infusion
    Corea OP Jeju Green Tea Bio
    Cranberry Queen Fruit Infusion
    Darjeeling Earl Grey Green Tea
    Darjeeling First Flush  Black Tea
    Darjeeling Gold GFOP Black Tea
    Darjeeling Green Risheehat Green Tea
    Darjeeling Himalaya Black Tea
    Darjeeling Margaret's Hope Black Tea
    Darjeeling Standard FOP Black Tea
    Delicious Herbal Tea
    Depurapiù Herbal Tea
    Dimbula OP Black Tea
    Earl Green Green Tee
    Earl Grey Black Tea
    Earl Grey Lady Blue Black Tea
    Earl Grey Special Soft Black Tea
    Elisir Aloe Vera Herbal Tea
    English Breakfast Black Tea
    English Breakfast Soft Black Tea
    English Rose Black Tea
    Exotic Harmony Green Tea
    Fennel Herbal Tea
    Forest Gifts Herbal Tea
    Garden Eden Fruit Infusion
    Genmaicha Green Tea
    Ginger Green Tea
    Goji Berry Green Tea
    Golden Yunnan Black Tea
    Good Evening Herbal Tea
    Good Luck Charm Fruit Infusion
    Greek Mountain Herbal Tea
    Green Forest Green Tea
    Green Manjolai Organic Green Tea
    Green Rooibos Classic
    Green Rooibos Peach
    Green Rooibos Vanilla and Lemon
    Gunpowder Menthos Green Tea
    Gunpowder Temple of Heaven Green Tea
    Gyokuro Green Tea
    Happy Fruits Fruit Infusion
    Hawaii Cocktail Fruit Infusion
    Herbal Dreams Herbal Tea
    Hibiscus Flower Herbal Tea
    Highland Toffee Black Tea
    Ice Crystal Green Tea
    Indian Chai Organic Black Tea
    Indian Ocean Black Tea
    Irish Breakfast Black Tea
    Japan Shincha Organic Green Tea
    Japanese Cherry Green Tea
    Jasmine Green Tea
    Jasmine Pearl White Tea
    Jun Shan Silver Needle White Tea
    Kashmir Chai Walla Green Tea
    Kenya GFOP Tinderet Black Tea
    Kimono Green Tea
    Korakundah FOP Organic Green Tea
    Kukicha Green Tea
    Lady Camilla Herbal Tea
    Lapacho
    Lapsang Souchong Crocodile Black Tea
    Lemongrass organic Black Tea
    Lightness from the Forest Fruit Infusion
    Lightness Herbal Tea
    Liquorice Black Tea
    Little Red Riding Hood Fruit Infusion
    Lung Ching Green Tea
    Lung Ching Superior Green Tea
    Magic Relax Herbal Tea
    Mallowflowers Herbal Tea
    Mandarin Organic Green Tea
    Mango Tropical Fruit Infusion
    Maori Dance Black Tea
    Marrakech Organic Green Mint Tea
    Matcha Asahi Green Tea Powder Ceremonial
    Matcha Haruka Green Tea Powder
    Meditation Herbal Tea
    Mediterranean Herbal Tea
    Merry Christmas Black Tea
    Mini Tuocha China Pu Erh Black Tea
    Mint Ginger Freshness Herbal Tea
    Mon Amour Fruit Infusion
    Moringa Life Tree Herbal Tea
    Mu Herbal Tea
    Mulled Wine Spices
    Nana Mint Herbal Tea
    Nilgiri FOP Oothu Organic Black Tea
    Oolong Se Chung
    Open Fire Fruit Infusion
    Orange Ginger Fruit Infusion
    Orange Poem Fruit Infusion
    Organic Spring Herbal Tea
    Orient Rose Green Tea
    Pagoda Summer Fruit Infusion
    Pai Mu Tan White Tea BIO
    Peppermint Herbal Tea
    Pi Lou Chun Dong Ting Green Tea
    Pink Summer Green Tea
    Pomegranate Fruit Infusion
    Pressed Green Tea Heart
    Pressed Green Tea Star
    Princess Sissi Black Tea
    Red Passion Fruit Infusion
    Rooibos African Chai
    Rooibos Almond
    Rooibos Chocolate
    Rooibos Classic
    Rooibos Flower Dance
    Rooibos Lemon
    Rooibos Orange
    Rooibos Orange and Carrot
    Rooibos Orange and Mint
    Rooibos Papaya and Cinnamon
    Rooibos Passion Fruit
    Rooibos Vanilla
    Rooibos Wild Berry
    Santa Claus Fruit Infusion
    Sencha Kyoto Green Tea
    Sencha Organic Green Tea
    Sikkim Piantagione Temi Black Tea
    Silk Road Green Tea
    Slim Plus Herbal Tea
    Soft Berries Cocktail Fruit Infusion
    Souvenir de Printemps
    Special Golden Yunnan Spiral Black Tea
    Spicy Lemon Green Tea
    Spring Harmony White Tea BIO
    Sun of the East Green Tea
    Sweet and Spicy Organic Herbal Tea
    Sweet Christmas Fruit Infusion
    Sweet Dreams Herbal Tea
    Sweet Lemon Fruit Infusion
    Sweet Symphony Fruit Infusion
    Tanzania GFOP Luponde Organic Green Tea
    Tea and Spices Black Tea
    Tea Brick Compressed Black Tea
    Teaflower Casanova Black Tea
    Teaflower Monte Bianco White Tea
    Teaflower Moulin Rouge Black Tea
    Teaflower Orient Flame Black Tea
    Teaflower Sunshine White Tea
    Thousand and One Night Fruit Infusion
    Tibetan Monks' Black Tea
    Turkish Apple Fruit Infusion
    Vanilla Bourbon Black Tea
    Violet White Tea
    Vitality Herbal Tea
    Walnut Oolong Tea
    Wellness Herbal Tea
    White Bud Organic White Tea
    White Dragon Organic White Tea BIO
    White Peony Organic White Tea
    Wild Berry Black Tea
    Wild Berry Fruit Infusion
    Winter Fairytale Fruit Infusion
    Winter Green Tea
    Winter Magic Black Tea
    Wuyuan Jasmin Organic Green Tea
    Yamamoto Green Tea
    Yellow Emperor Green Tea
    Yunnan Green Tea
    Apple Strudel Black Tea
    Golden Nepal Maloom Black Tea Bio
    Mandarine and Cinnamon Black Tea
    Nuwara Eliya FOP Black Tea
    Perfumes of Lavender Black Tea BIO
    Pu Erh Vaniglia and Caramel Black Tea
    Russian Caravan Black Tea mixture
    Rwanda Rukeri Black tea
    Strawberry Cream Black Tea
    Thai Black Tea black tea
    Turmeric Power Black Tea
    Caribbean Oolong
    Dong Ding Oolong
    China Hojicha Green Tea
    Curcuma and Ginger green tea
    Green Breakfsat Bio green Tea
    Green Tea Peach
    Honeymoon Green Tea BIO
    Indonesia Java OP Green Tea BIO
    Kabusecha Green Tea
    Matcha green Tea Roses
    Starsdust Green Tea Limited Edition
    White Green Monkey Green Tea
    Exotic Dream white tea
    Himalaya White Tea
    Anji White White Tea
    Ceylon St James Black tea
    Nepal Jun Chiyabari Oolong BIO
    Fresh Peach Fruit Infusion
    Magical Christmas fruit infusion
    Mandarine Dream Fruit Infusion
    Melon Splash Fruit Infusion
    Pepita Fruit Infusion
    Pura Vida Fruit Infusion
    Sparks of Joy Fruit Infusion
    Tropical Moringa Fruit Infusion
    Tropical Paradise fruit Infusion Bio
    Turmeric and vanilla fruit Infusion
    Rooibos Caramel
    Rooibos ginger
    Rooibos Wild Pure
    Cumin Mint Herbal Tea
    Greek Mountain Orange Herbal Tea Bio
    Green Mate Herbal Tea
    Lavender and Chamomile Herbal Tea
    Magic Mountain Herbal Tea Bio
    Melissa Herbal Tea
    Matcha for Cooking Green Tea Powder
    Matcha Genmaicha Instant Green Tea BIO
    Matcha Kukicha Instant Green Tea BIO

~[tea_or_generic]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[pronoun?] @[name]
    ~[article?] ~[tea]
    ~[pronoun] ~[tea?]
    it

~[pronoun]
    this
    that

~[about]
    about
    regarding

~[tell]
    tell
    explain
    expose
    describe
    show
    report
    give

~[me]
    me
    to me
    us
    to us

~[details]
    details
    detail
    description
    information

~[prepare]
    prepare
    infuse
    do